#Clave del proyecto que te da Sonar
sonar.projectKey=ivsp_sonar-intro-codelab-starter
#Nombre de la organización que te da Sonar
sonar.organization=ivsp
#Archivos que deben escanearse por Sonar (habitualmente, la carpeta src)
sonar.sources=src
#Cuáles archivos son de testing (en nuestro caso, todos los archivos dentro de src que terminan en .test.js o .spec.js)
sonar.test.inclusions=src/**/*.test.js, src/**/*.spec.js
#Ruta del archivo que contiene el reporte de coverage en formato lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#Archivos que no deben contabilizarse para el coverage
sonar.coverage.exclusions=src/setupTests.ts